# All the ips should be public IPs of the nodes
[deployer]
deployer ansible_user=root ansible_host=203.0.113.1

[masters]
msg-k8s-cp1 ansible_host=203.0.113.1
msg-k8s-cp2 ansible_host=203.0.113.1
msg-k8s-cp3 ansible_host=203.0.113.1

[workers]
msg-k8s-w1 ansible_host=203.0.113.1
msg-k8s-w2 ansible_host=203.0.113.1
msg-k8s-w3 ansible_host=203.0.113.1

[cluster:children]
masters
workers

[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_user=root

